# login

AltitudeKotlin/app/: build.gradle  google-services.json
AltitudeKotlin/app/src/androidTest/java/com/kt/altitudekotlin/: ExampleInstrumentedTest.kt
AltitudeKotlin/app/src/main/: AndroidManifest.xml
AltitudeKotlin/app/src/main/assets/config/: config.json
AltitudeKotlin/app/src/main/java/com/kt/altitudekotlin/: App.kt  MainActivity.kt
AltitudeKotlin/app/src/main/java/com/kt/altitudekotlin/api/: APIControl.kt  ApiProperties.kt
AltitudeKotlin/app/src/main/java/com/kt/altitudekotlin/api/calladapter/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
AltitudeKotlin/app/src/main/java/com/kt/altitudekotlin/api/request/: DeviceRequest.kt
AltitudeKotlin/app/src/main/java/com/kt/altitudekotlin/api/response/: ApiResponse.kt  CommonResponse.kt  DeviceResponse.kt
AltitudeKotlin/app/src/main/java/com/kt/altitudekotlin/auth/: AuthConfig.kt  ConnectionBuilderForTesting.kt  Utils.kt
AltitudeKotlin/app/src/main/java/com/kt/altitudekotlin/auth/config/: AuthStateManager.kt  AuthorizationServiceClone.kt  Configuration.kt  TokenManager.kt
AltitudeKotlin/app/src/main/java/com/kt/altitudekotlin/featrue/login/: LoginActivity.kt  LoginFragment.kt
AltitudeKotlin/app/src/main/java/com/kt/altitudekotlin/featrue/startapp/: StartAppActivity.kt
AltitudeKotlin/app/src/main/java/com/kt/altitudekotlin/model/: AppConfigModel.kt  Auth.kt  EndPoints.kt
AltitudeKotlin/app/src/main/java/com/kt/altitudekotlin/service/firebaseservice/: MyFirebaseService.kt
AltitudeKotlin/app/src/main/java/com/kt/altitudekotlin/service/tokenservice/: RefreshTokenService.kt
AltitudeKotlin/app/src/main/java/com/kt/altitudekotlin/util/: TextUtils.kt
AltitudeKotlin/app/src/main/java/com/kt/altitudekotlin/util/dialog/: DialogUtils.kt
AltitudeKotlin/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_start_app.xml  dialog_confirm.xml  dialog_progress.xml  fragment_login.xml
AltitudeKotlin/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
AltitudeKotlin/app/src/test/java/com/kt/altitudekotlin/: ExampleUnitTest.kt
(+4 files in other folders)
